				Line:	Line in prog:
A - AA3F
[i]B			1		(1 - 1) = 0
dbd(0			2
3->A			2		(2 - 1) = 1
AsmComp(C		3		(3 - 1) = 2
AsmComp(F		14		(14 - 1) - (12 - 4 + 1) = 4
3->A			18		(18 - 1) - (12 - 4 + 1) - (17 - 15 + 1) = 5

C - 33A4
[i]B			4		(5 - 5) = 0
9->B			5		(6 - 5) = 1
AsmComp(D		6		(7 - 5) = 2
10->B			12		(13 - 5) - (12 - 8 + 1) = 3

D - 3CE2
[i]B			7		(8 - 8) = 0
AsmComp(E		8		(9 - 8) = 1
5->D			11		(12 - 8) - (10 - 9 + 1) = 2

E - D547
[i]B			9		(10 - 10) = 0
3->F			10		(11 - 10) = 1

F - 66AB
[i]B			15		(15 - 15) = 0
dbd(0			16		(16 - 15) = 1
5->G			17		(17 - 15) = 2

A-------------------------------+
| 1                             |
|   C-------------------------+ |
|   | 5                       | |
|   |   D-------------------+ | |
|   |   | 8                 | | |
|   |   |   E-------------+ | | |
|   |   |   | 10          | | | |
|   |   |   | 11          | | | |
|   |   |   +-------------+ | | |
|   |   | 12                | | |
|   |   +-------------------+ | |
|   | 13                      | |
|   +-------------------------+ |
|                               |
|   F-------------+             |
|   | 15          |             |
|   | 17          |             |
|   +-------------+             |
| 18                            |
+-------------------------------+